import pyxel

#variables
xPlayer = 60
yPlayer = 60
dir_x = 1
dix_y = 1
speed = 2

#CONSTANTES
#MUR = (x,y de la timemap)
pyxel.init(128, 128, title="Nuit Du Code")

def coin_haut_droit():
    return ((x+7)//8, y//8)
def coin_haut_gauche():
    return (x//8, y//8)
def coin_bas_droit():
    return ((x+7)//8, (y+7)//8)
def coins_bas_gauche():
    return (x//8, (y+7)//8)

def update():
    
    global dix_x, dir_y, xPlayer, yPlayer, speed
    
    if pyxel.btn(pyxel.KEY_UP):
        yPlayer -= speed
    if pyxel.btn(pyxel.KEY_DOWN):
        yPlayer += speed
    if pyxel.btn(pyxel.KEY_RIGHT):
        dir_x = 1
        xPlayer = xPlayer + (speed * dir_x)
    if pyxel.btn(pyxel.KEY_LEFT):
        dir_x = -1
        xPlayer = xPlayer + (speed * dir_x)
        
def draw():
    global xPlayer, yPlayer
    pyxel.cls(0)
    pyxel.rect(xPlayer, yPlayer, 8, 8, 2)

pyxel.run(update, draw)
